<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;1,500;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

    <title>portfolio</title>

    <script src="js/script.js" defer></script>
  </head>
  <body>
    <header class="page-header">
      <div class="container">
        <div class="row">
          <nav class="page-header__navbar">
              <ul class="navbar__list">
                <li class="navbar__item">
                  <a href="#" class="navbar__icon">
                    <i class="navbar__fas navbar__fas--google"></i>
                  </a>
                  <p class="navbar__text" href="#">vasylskib@gmail.com</p>
                </li>
                <li class="navbar__item">
                  <a href="#" class="navbar__icon">
                    <i class="navbar__fas navbar__fas--github"></i>
                  </a>
                  <p class="navbar__text" href="#">https://skib4kvasyl.github.io/</p>
                </li>
                <li class="navbar__item">
                  <a href="#" class="navbar__icon">
                    <i class="navbar__fas navbar__fas--number"></i>
                  </a>
                  <p class="navbar__text" href="#">+38(096)-016-32-72</p>
                </li>
                <li class="navbar__item">
                  <a href="#" class="navbar__icon">
                    <i class="navbar__fas navbar__fas--faceboock"></i>
                  </a>
                  <p class="navbar__text" href="#">https://www.facebook.com/skibchyk.vasyl</p>
                </li>
                <li class="navbar__item">
                  <a href="#" class="navbar__icon">
                    <i class="navbar__fas navbar__fas--skype"></i>
                  </a>
                  <p class="navbar__text" href="#">live:.cid.2bb1533853eadd8b</p>
                </li>
              </ul>
          </nav>
        </div>
      </div>
    </header>

    <main class="page-main">
      <div class="container">
        <div class="row">
          <ul class="work__list">
            <li class="work__item work__item--gidro">
              <picture>
                <source srcset="img/gidro-mobile.jpg" media="(max-width: 400px)">
                <img src="img/gidro.jpg" class="work__image" width="360" height="250" alt="Сайт продажу гідроциклів">
              </picture>
              <div class="work__container">
                <p class="work__title">Сбока Gulp. Адаптивний. Многостраничный сайт.</p>
                <a class="work__link" href="https://skib4kvasyl.github.io/gidro/">Посмотреть</a>
              </div>
            </li>
            <li class="work__item work__item--agro">
              <picture>
                <source srcset="img/agro-mobile.jpg" media="(max-width: 400px)">
                  <img src="img/agro.jpg" class="work__image" width="360" height="250" alt="Сайт органічної їжі">
              </picture>
                <div class="work__container">
                  <p class="work__title">Сбока Gulp. Landing page. Есть мобильна версия</p>
                  <a class="work__link" href="https://skib4kvasyl.github.io/agro/">Посмотреть</a>
                </div>
            </li>
            <li class="work__item work__item--sport">
              <picture>
                <source srcset="img/sport-mobile.jpg" media="(max-width: 400px)">
                  <img src="img/sport.jpg" class="work__image" width="360" height="250" alt="Спортивний сайт">
              </picture>
              <div class="work__container">
                <p class="work__title">Сбока Gulp. Адаптивний. Landing page</p>
                <a class="work__link" href="https://skib4kvasyl.github.io/sport/">Посмотреть</a>
              </div>
            </li>
            <li class="work__item work__item--cat-energy">
              <picture>
                <source srcset="img/cat-energy-mobile.jpg" media="(max-width: 400px)">
                  <img src="img/cat-energy.jpg" width="360" height="250" alt="Харчування для котів">
              </picture>
              <div class="work__container">
                <p class="work__title">Адаптивний. Многостраничник. Макет взято з курсов HTML Academy</p>
                <a class="work__link" href="https://skib4kvasyl.github.io/cat-energy/">Посмотреть</a>
              </div>
            </li>
            <li class="work__item work__item--pirosmani">
              <picture>
                <source srcset="img/pirosmani-mobile.jpg" media="(max-width: 400px)">
                  <img src="img/pirosmani.jpg" width="360" height="250" alt="Сайт магазина піросмані">
              </picture>
              <div class="work__container">
                <p class="work__title">Сбока Gulp. Есть мобильна версия. Многостраничный сайт.</p>
                <a class="work__link" href="https://skib4kvasyl.github.io/pirosmani/">Посмотреть</a>
              </div>
            </li>
            <li class="work__item work__item--nevertum">
              <picture>
                <source srcset="img/nevertum-mobile.jpg" media="(max-width: 400px)">
                  <img src="img/nevertum.jpg" width="360" height="250" alt="Сайт з назвою nevertum">
              </picture>
              <div class="work__container">
                <p class="work__title">Сбока Gulp. Landing page. Есть мобильна версия</p>
                <a class="work__link" href="https://skib4kvasyl.github.io/neventum/">Посмотреть</a>
              </div>
            </li>
            <li class="work__item work__item--bussines">
              <picture>
                <source srcset="img/bussines-mobile.jpg" media="(max-width: 400px)">
                  <img src="img/bussines.jpg" width="360" height="250" alt="Сайт для бізнесу">
              </picture>
                <div class="work__container">
                  <p class="work__title">Сбока Gulp. Landing page. Есть мобильна версия</p>
                  <a class="work__link" href="https://skib4kvasyl.github.io/bussines/">Посмотреть</a>
                </div>
            </li>
            <li class="work__item work__item--mishka">
              <picture>
                <source srcset="img/mishka-mobile.jpg" media="(max-width: 400px)">
                  <img src="img/mishka.jpg" width="360" height="250" alt="Іграшки ручної роботи">
              </picture>
                <div class="work__container">
                  <p class="work__title">Адаптивний сайт. Многостраничник. Макет взято з курсов HTML Academy</p>
                  <a class="work__link" href="https://skib4kvasyl.github.io/mishka/">Посмотреть</a>
                </div>
            </li>
            <li class="work__item work__item--basket">
              <picture>
                <source srcset="img/basket-mobile.jpg" media="(max-width: 400px)">
                  <img src="img/basket.jpg" width="360" height="250" alt="Сайт з назвою nevertum">
              </picture>
              <div class="work__container">
                <p class="work__title">Сбока Gulp. Многостраничный сайт</p>
                <a class="work__link" href="https://skib4kvasyl.github.io/basket/">Посмотреть</a>
              </div>
            </li>
            <li class="work__item work__item--market">
              <picture>
                <source srcset="img/market-mobile.jpg" media="(max-width: 400px)">
                  <img src="img/market.jpg" width="360" height="250" alt="Сайт з назвою nevertum">
              </picture>
              <div class="work__container">
                <p class="work__title">Сбока Gulp. Landing page</p>
                <a class="work__link" href="https://skib4kvasyl.github.io/market/">Посмотреть</a>
              </div>
            </li>
            <li class="work__item work__item--gllacy">
              <picture>
                <source srcset="img/gllacy-mobile.jpg" media="(max-width: 400px)">
                  <img src="img/gllacy.jpg" width="360" height="250" alt="Магазин морозива">
              </picture>
                <div class="work__container">
                  <p class="work__title">Двостраничник. Главна и каталог товаров. Макет взято з курсов HTML Academy</p>
                  <a class="work__link" href="https://skib4kvasyl.github.io/gllacy/">Посмотреть</a>
                </div>
            </li>
            <li class="work__item work__item--food">
              <picture>
                <source srcset="img/food-mobile.jpg" media="(max-width: 400px)">
                  <img src="img/food.jpg" width="360" height="250" alt="Фруктовий сад">
              </picture>
              <div class="work__container">
                <p class="work__title">Сбока Gulp. Landing page</p>
                <a class="work__link" href="https://skib4kvasyl.github.io/food/">Посмотреть</a>
              </div>
            </li>
            <li class="work__item work__item--device">
              <picture>
                <source srcset="img/device-mobile.jpg" media="(max-width: 400px)">
                  <img src="img/device.jpg" width="360" height="250" alt="Магазин техніки">
              </picture>
                <div class="work__container">
                  <p class="work__title">Двостраничник. Главна и каталог товаров. Макет взято з курсов HTML Academy</p>
                  <a class="work__link" href="https://skib4kvasyl.github.io/device/">Посмотреть</a>
                </div>
            </li>
          </ul>
        </div>
      </div>
    </main>    

    <scrip src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></scrip>
    <scrip src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></scrip>
    <scrip src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></scrip>   

    </body>
</html>